# spring-spid-sp-poc

./: README.md  compose.yaml  pom.xml
src/main/java/io/github/danilopiazza/spid/sp/: SpidServiceProviderApplication.java
src/main/java/io/github/danilopiazza/spid/sp/config/: SecurityConfig.java
src/main/java/io/github/danilopiazza/spid/sp/config/context/: ApplicationContextProvider.java
src/main/java/io/github/danilopiazza/spid/sp/config/saml2/: Saml2Initializer.java  Saml2MetadataEntityDescriptorCustomizer.java  Saml2MetadataEntityDescriptorMarshaller.java
src/main/java/io/github/danilopiazza/spid/sp/config/saml2/metadata/: Saml2MetadataEntityDescriptorCustomizer.java  Saml2MetadataEntityDescriptorMarshaller.java
src/main/java/io/github/danilopiazza/spid/sp/controller/: WhoamiController.java
src/main/java/io/github/danilopiazza/spid/sp/model/: UserInfo.java
src/main/resources/: application.yaml  spid-demo-idp-metadata.xml
